# Shoppie

./: Jenkinsfile  Jenkinsfile-dev  README.md  docker-compose.yml  extra.txt  jenkinsfile
new/backend/: docker-compose.yml  pom.xml
new/backend/src/main/java/com/kinumna/config/: GraphQLConfig.java
new/backend/src/main/java/com/kinumna/controller/: AddressController.java  BookController.java  BrandController.java  CartController.java  CartItemController.java  CategoryController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ProductOptionController.java  ProductOptionGroupController.java  ProductVariantController.java  ReviewController.java  SaleController.java  StoreController.java  TestController.java  UserController.java  WishlistController.java
new/backend/src/main/java/com/kinumna/exception/: GlobalException.java  ResourceNotFoundException.java
new/backend/src/main/java/com/kinumna/model/: Address.java  Author.java  Book.java  Brand.java  Cart.java  CartItem.java  Category.java  Gender.java  Image.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductOption.java  ProductOptionGroup.java  ProductVariant.java  Review.java  Sale.java  Store.java  User.java  Wishlist.java
new/backend/src/main/java/com/kinumna/payload/: CustomSchemaGenerator.java  ObjectFromInput.java  ProductInput.java  ResponseFromObject.java  UploadCoercing.java
new/backend/src/main/java/com/kinumna/repo/: AddressRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  OrderRepo.java  PaymentRepo.java  ProductOptionGroupRepo.java  ProductOptionRepo.java  ProductRepo.java  ProductVariantRepo.java  ReviewRepo.java  WishlistRepo.java
new/backend/src/main/java/com/kinumna/service/: AddressService.java  BrandService.java  CartItemService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductOptionGroupService.java  ProductOptionService.java  ProductService.java  ProductVariantService.java  ReviewService.java  SaleService.java  StoreService.java  UserService.java  WishlistService.java
new/backend/src/main/java/com/kinumna/serviceImpl/: AddressServiceImpl.java  BrandServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductOptionGroupServiceImpl.java  ProductOptionServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  ReviewServiceImpl.java  SaleServiceImpl.java  StoreServiceImpl.java  (+2 more)
new/backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
new/backend/src/main/resources/graphql/: schema.graphqls
new/backend/src/test/resources/graphql-test/: bookDetails.graphql
(+532 files in other folders)
