type Query {
    bookById(id: ID): Book
    products: [Product!]!
    product(id: ID!): Product
}

type Mutation {
    createProduct(input: ProductInput!): Product!
    updateProduct(id: ID!, input: ProductInput!): Product!
    deleteProduct(id: ID!): String!
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type Product {
    id: ID!
    name: String!
    price: Float!
    description: String
}

input ProductInput {
    name: String!
    price: Float!
    description: String
}
