# Multi-stage build for production
FROM node:18-alpine AS builder

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install all dependencies
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY . .

# Generate Prisma client (must be before build)
RUN pnpm dlx prisma generate

# Build the application
RUN pnpm run build

# Production stage
FROM node:18-alpine AS production

# Install pnpm and wget for health checks
RUN npm install -g pnpm && \
    apk update && apk upgrade && apk add --no-cache wget

# Create app directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S express -u 1001

# Copy package files and prisma schema
COPY package.json pnpm-lock.yaml ./
COPY --from=builder /app/prisma ./prisma

# Install only production dependencies
RUN pnpm install --no-frozen-lockfile --prod && \
    pnpm store prune

# Generate Prisma client in production stage
RUN pnpm dlx prisma generate

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Change ownership to non-root user
RUN chown -R express:nodejs /app

# Switch to non-root user
USER express

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start the application
CMD ["node", "dist/index.js"] 