spring.application.name=kinumna

spring.datasource.url=jdbc:mysql://dbservice:3306/shoppie_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=deukhuri@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhattadipen557@gmail.com
spring.mail.password=qjvmnmtkvfguzgss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
